
\documentclass[aspectratio=169]{beamer}
\usepackage{ITMOtheme}
\usepackage{array} 
\setbeamerfont{title}{size=\Huge, series=\bfseries}
\setbeamerfont{subtitle}{size=\Large, series=\mdseries}
\usepackage{caption}

\title[Echo chambers]{Echo chambers}
\subtitle{Exploring the opinion dynamics of late-time unbounded confidence models with rewiring}

\author[Authors]{Sanda Mura, Karolina Chlopicka, Matijs Verloo, Rory Guliker}

\where{Amsterdam}
\date{\today}

\begin{document}

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{table}[h]
\centering
\begin{tabular}{m{0.5\textwidth} m{0.45\textwidth}}  
\raggedright{ 


Our work is based on the paper "Modeling confirmation bias and polarization"(2017) by Del Vicario, M., Scala, A., Caldarelli. They investigated the way opinions are distributed within social networks. They focused on the problem of polarization, a constant issue we encounter every day in our world.} & 
 \includegraphics[width=0.45\textwidth]{polarisation_1.jpg}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Hypothesis}
\begin{table}[h]
\centering
\begin{tabular}{m{0.5\textwidth} m{0.45\textwidth}}  
\raggedright{
\textbf{The result of the paper}:
In the paper they discovered distinct phase lines within the parameter space of their model. These are where the opinion distributions would switch modality. %(like from unimodal to bimodal or multimodal).
\newline
\newline
\textbf{Our hypothesis}
We will observe similar features (phase lines) within the parameter space for our different metrics: variance, similarity, modularity, and number of disconnected nodes.} & 
 \includegraphics[width=0.45\textwidth]{paper_results.jpg}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Method - parameters}

\textbf{Model:}\\ 
\\
Rewire with Unbounded Confidence Model
\newline
\\
\textbf{Parameters:} \\
\\
• $\epsilon$ represents a tolerance threshold 

• $\mu$ represents reaction strength, convergence parameter

% \raggedright{\textbf{Model settings:} \\
 %\\
%• Scale-free Network \\
%• 2000 nodes \\
%• all results averaged over 5 runs \\
%• Initially all opinions follow uniform distribution on [0,1]}\\
% Simulation is performed for $2000 \cdot 10$ time steps} \\

\end{frame}

\begin{frame}{Method - concordant opinions}
\begin{table}[h]
\centering
\begin{tabular}{m{0.5\textwidth} m{0.5\textwidth}}  
\raggedright{If two agents have \textbf{concordant} opinions, i.e. if $| x_i - x_j |_{\tau} < \epsilon$, we adjust $x_i$ and $x_j$ as follows: 
    \begin{equation}
        \begin{cases}
        x_i = x_i + \mu (x_j - x_i), \\
        x_j = x_j + \mu (x_i - x_j),
        \end{cases}
    \end{equation}} & 
 \includegraphics[width=0.40\textwidth]{connectedNodes.jpeg}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Method - disconcordant opinions}
\begin{table}[h]
\centering
\begin{tabular}{m{0.5\textwidth} m{0.5\textwidth}}  
\raggedright{If their opinions are \textbf{discordant}, i.e. if $|x_i - x_j|_{\tau} \geq \epsilon$; 
\begin{enumerate}
    \item We adjust $x_i$ and $x_j$ as follows:
    \begin{equation}
        \begin{cases}
            x_i = x_i - \mu \left[ x_j - x_i - \rho (x_j - x_i) \right], \\
            x_j = x_j - \mu \left[ x_i - x_j - \rho (x_i - x_j) \right],
        \end{cases}   
    \end{equation}
    \item The link between i and j is broken and a new link is created between i and a randomly chosen node.
\end{enumerate}} & 
\includegraphics[width=0.40\textwidth]{DisconnectedNodes.jpeg}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Method - distance between opinions}
The $\tau$ - distance is defined as: 
        \begin{equation}
            |x_i - x_j |_{\tau} = | x_i - x_j - \rho(x_i - x_j)|
        \end{equation}
        Where $\rho$ used in the equation above is defined as:
        \begin{equation}
        \rho(x) =
        \begin{cases}
        -1, & \text{if } x \in (-1, -0.5), \\
        0, & \text{if } x \in [-0.5, 0.5], \\
        1, & \text{if } x \in (0.5, 1).
        \end{cases}
    \end{equation}
\end{frame}

\begin{frame}{The Networks}
\begin{tabular}{m{0.5\textwidth} m{0.45\textwidth}} 
\raggedright{
\textbf{Network structure}:
The model was applied on a scale-free network with $2<\gamma<3$ in $P(k) \sim k^{-\gamma}$ (typical of real-world networks).
\begin{itemize}
    \item 2000 nodes
    \item All results averaged over 5 runs
    \item Initial opinion distribution: U[0,1]
\end{itemize} & 
 \includegraphics[width=0.45\textwidth]{fig/network_examples/introduction/FIRST_g_e12_m3.png}
 }
\end{tabular}
\end{frame}
%• Scale-free Network \\
%• 2000 nodes \\
%• all results averaged over 5 runs \\
%• Initially all opinions follow uniform distribution on [0,1]}\\

\begin{frame}{Metrics}
\begin{itemize}
    \item Variance of the opinion distribution;
    \item Similarity of opinions between neighbors;
    \item Modularity of the network;
    \item Number of disconnected/isolated nodes.
\end{itemize}
For each:
\begin{itemize}
    \item Heatmaps covering $\epsilon=[0,0.5], \mu=[0,0.5]$, resolution: $51 \times 51$.
    \item Higher resolution "slices" of $\epsilon=[0,0.5]$ at set $\mu$ for investigating interesting points in the parameter space.
\end{itemize}
\end{frame}

%\begin{frame}{Metric 1 - Variance}
%To expand on the results from the paper, we looked at the final distribution of opinions and calculated variance. \\
%• We varied both parameters, $\mu \in [0, 0.5]$ and $\epsilon \in [0, 0.5]$ \\
%• We averaged all results over five runs\\
%• We chose the variance metric over the peak metric because it is less subjective   
%\end{frame}

\begin{frame}{Metric 1 - Variance}
\begin{table}[h]
\centering
    \begin{tabular}{m{0.45\textwidth} m{0.45\textwidth}}  
    \includegraphics[width=0.45\textwidth]{fig/Heatmaps/Opinion Variance.png} & 
    \centering
    \caption*{$\epsilon = 0.48, \mu = 0.48$}
    \vspace{-0.3 cm}
    \includegraphics[width=0.23\textwidth]{fig/network_examples/variance/g_e48_m48_cut.png}
    \vspace{-0.3 cm}
    \caption*{$\epsilon = 0.05, \mu = 0.48$} \vspace{-0.3 cm}
    \includegraphics[width=0.23\textwidth]{fig/network_examples/variance/g_e5_m48_cut.png}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results - Variance}
\begin{figure}
    \centering
    \caption*{$\mu= 0.48$}
    \includegraphics[width=0.8\linewidth]{mu = 0.3.png}
\end{figure}
\end{frame}

\begin{frame}{Results - Variance}
\centering
    \includegraphics[width=0.45\textwidth]{mu = 03, eps = 01.png} 
    \vspace{2mm}
    \includegraphics[width=0.45\textwidth]{mu = 03, eps = 025.png}

    \includegraphics[width=0.45\textwidth]{mu = 03, eps = 07.png}
\end{frame}

%\begin{frame}{$\mu= 0.3$}
%\begin{figure}
%    \centering
%    \includegraphics[width=0.8\linewidth]%{Different sizes.png}
%\end{figure}
%\end{frame}
\begin{frame}{Metric 2 - Opinion Similarity}
To investigate how opinions evolve within a network, we measured the \textbf{average opinion similarity between connected agents} at equilibrium.

\begin{itemize}
    \item The similarity between two connected agents \textit{i} and \textit{j} was computed as:
    
    \[
    S_{ij} = 1 - | x_i - x_j |
    \]

    where \textbf{$S_{ij} = 1$} indicates perfect agreement and \textbf{$S_{ij} = 0$} indicates maximal disagreement.
    
    \item The final metric represents the \textbf{average similarity} across all network connections.
\end{itemize}
\end{frame}

\begin{frame}{Metric 2 - Opinion Similarity} 
\begin{table}[h]
\centering
\begin{tabular}{m{0.6\textwidth} m{0.6\textwidth}}  
\raggedright{\textbf{Key Observations from the Heatmap:}
\begin{itemize}
    \item High similarity (light regions) occurs at low $\mu$ and high $\epsilon$, indicating scenarios where opinions converge due to high tolerance and minimal resistance to change.
    \item Low similarity (dark regions) dominates at high $\mu$ and low $\epsilon$, where increased resistance and limited tolerance lead to fragmented opinions.
    \item A sharp triangular transition boundary marks the critical balance point, where changes in $\mu$ and $\epsilon$ shift the network from cohesion to fragmentation.
\end{itemize} 
\\
} & 
\includegraphics[width=0.45\textwidth]{fig/Heatmaps/Heatmaps/Opinion similarity.png}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results - Opinion Similarity}
\textbf{Interpretation:}
\begin{itemize}
    \item The phase transition reflects the interplay between $\mu$ and $\epsilon$:
    \begin{itemize}
        \item Low $\epsilon$: Narrow tolerance ranges enforce strong cohesion, but high $\mu$ results in fragmentation.
        \item High $\epsilon$: Tolerance allows agents to bridge differences, leading to homogeneity even with higher $\mu$.
    \end{itemize}
    \item The triangular boundary signifies emergent behavior where local interaction dynamics create global opinion patterns.
    \item These findings demonstrate the system's critical threshold, beyond which network cohesion is either maintained or lost.
\end{itemize}
\end{frame}

\begin{frame}{Metric 3 - Modularity}
\begin{itemize}
    \item Intuitively: the 'group-ness' of the network.
    \item Like the paper's peak-finding, is quite subjective
\end{itemize}
\end{frame}

\begin{frame}{Results - Modularity}
    \includegraphics[width=0.49\textwidth]{fig/Heatmaps/Heatmaps/Modularity small groups.png}
    \vspace{2mm}
    \includegraphics[width=0.49\textwidth]{fig/Heatmaps/Heatmaps/Modularity large groups.png}
    Prioritizing small communities vs prioritizing large communities
\end{frame}

\begin{frame}{Results - Modularity}
    \centering
    \begin{minipage}{0.49 \linewidth}
        \centering
        {\small $\epsilon = 0.06, \mu = 0.03$}
        \vspace{-1 cm}
        \includegraphics[width=\linewidth]{fig/network_examples/modularity/g_e6_m3.png} \\
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \centering
        {\small $\epsilon = 0.23, \mu = 0.19$}
        \vspace{-1 cm}
        \includegraphics[width=\linewidth]{fig/network_examples/modularity/g_e23_m19.png} \\ 
    \end{minipage}
\end{frame}



\begin{frame}{Metric 4 - Number of disconnected nodes}

An isolated node means that the person in the graph does not belong to any cluster, any echo chamber. %They were not easily influenced by other’s opinions and eventually were cast out from the clusters.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{itmo/twoPaths.png}
\end{figure}

\end{frame}                                         

\begin{frame}{Metric 4 - Number of disconnected nodes}
\begin{table}[h]
\centering
\begin{tabular}{m{0.3\textwidth} m{0.6\textwidth}}  
\raggedright{Initially, we kept a constant $\mu = 0.25$ and just varied the $\varepsilon$ . We observe the trend is generally descending, except for the $\varepsilon$ around 0.3, where there is an anomaly. 
\\
} & 
 \includegraphics[width=0.6\textwidth]{Screenshot Isolated nodes line graph.png}
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results - Number of disconnected nodes}
\begin{table}[h]
\centering
\begin{tabular}{m{0.5\textwidth} m{0.45\textwidth}}  
\raggedright{.The heatmap suggets that:

•	At low $\varepsilon$ fragmentation is low.

•	At higher $\varepsilon \in (0.22-0.25)$, a sudden spike in fragmentation occurs.

•	Diagonal pattern: where increasing both epsilon and $\mu$ together affects connectivity.

•	Beyond this threshold, the system stabilizes again into a different regime.
\\
\vspace{0.5cm}  } & 
 \includegraphics[width=0.55\textwidth]{fig/Heatmaps/Heatmaps/Number of isolates.png}
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results - Number of Disconnected Nodes}
    \centering
    \begin{minipage}{0.32\linewidth}
        \centering
        {\small $\epsilon = 0.06, \mu = 0.1$} \\ 
        \vspace{0.2cm}
        \includegraphics[width=\linewidth]{fig/network_examples/isolates/Isolates_g_e6_m1.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\linewidth}
        \centering
        {\small $\epsilon = 0.22, \mu = 0.35$} \\ 
        \vspace{0.2cm}
        \includegraphics[width=\linewidth]{fig/network_examples/isolates/Isolates_g_e22_m35.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\linewidth}
        \centering
        {\small $\epsilon = 0.48, \mu = 0.40$} \\ 
        \vspace{0.2cm}
        \includegraphics[width=\linewidth]{fig/network_examples/isolates/Isolates_g_e48_m40.png}
    \end{minipage}
\end{frame}

\begin{frame}{Results - Number of disconnected nodes}

The phenomenon occurs at specific values of $\varepsilon$ (~0.22-0.25) and $\mu$ (~0.22-0.26), where the number of disconnected nodes sharply increases.

\vspace{0.5cm}  

Necessary Mechanisms (ingredients required for fragmentation to emerge):

•	Agent interactions based on a parameter

•	Network rewiring or opinion dynamics 

•	Finite graph structure 
\\
\vspace{0.5cm}  
Thus, we can notice a similarity with the results from the paper, where the network transitions from one with disconnected nodes to one big cluster without isolates after a treshold.

\end{frame}

\begin{frame}{Results - unexpected behavior}
\centering
    \resizebox{\linewidth}{!}{\includegraphics{fig/mu36_slice.png}}

\end{frame}

\begin{frame}{Conclusion - comparison of all heatmaps}

 \centering
    \centering
    \includegraphics[width=0.19\linewidth]{paper_results.jpg} \hfill
    \includegraphics[width=0.19\linewidth]{fig/Heatmaps/Opinion Variance.png} \hfill
    \includegraphics[width=0.19\linewidth]{fig/Heatmaps/Heatmaps/Number of isolates.png} \hfill
    \includegraphics[width=0.19\linewidth]{fig/Heatmaps/Heatmaps/Opinion similarity.png}
    \includegraphics[width=0.19\linewidth]{fig/Heatmaps/Heatmaps/Modularity small groups.png}
\end{frame}

\begin{frame}{Conclusion}
• Hypothesis partially correct: we see the resemblance between our results and results from the paper. \\

• Three of our heatmaps (on the right) are presenting a phase line that corresponds with the multimodality (yellow/greenish) phase line in the paper.
\\
• Our variance heatmap, only corresponds with the unimodality phase line (dark red). 
\\
• The modularity heatmap, shows portions of both these phase lines.
\\
•We consider it logical that these different heatmaps do display different phase lines, considering these are analyzing very distinct aspects of the model.
\end{frame}

\begin{frame}[plain]
    \centering
    \title{Thank you for your attention!}
    \subtitle{}
    \author{Sanda Mura, Karolina Chlopicka, Matijs Verloo, Rory Guliker}
    \date{\today}
    \titlepage
\end{frame}

\end{document}
